# spring-boot-start-netty

./: pom.xml
src/main/java/com/example/netty/bootstrap/: EmbeddedNettyFactory.java
src/main/java/com/example/netty/core/: NettyContext.java
src/main/java/com/example/netty/utils/: RequestUrlPatternMapper.java
src/test/java/: TestWebApp.java
